Proyectofinal/Proyectofinal/View/EditFeedbackMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyectofinal.View.EditFeedbackMain">
    <ContentPage.Content>
        <StackLayout BackgroundColor="white">
            <StackLayout>
                <Frame BackgroundColor="Transparent">
                    <Image Source="EditUser.png"
                       Margin="0,-30,0,0"></Image>
                </Frame>
            </StackLayout>
            <StackLayout Margin="30">
                <Label Text="Organizacion: " 
                   Style="{StaticResource formLabel}" />
                <Entry Placeholder="Organizacion..."
                   Text="{Binding Feedback.OrganizacionFieldTrip}"
                   IsReadOnly="True"/>

                <Label Text="CodigoFieldTrip: " 
                   Style="{StaticResource formLabel}" />
                <Entry Placeholder="CodigoFieldTrip..."
                   Text="{Binding Feedback.CodigoFieldTrip}"
                   IsReadOnly="True"/>

                <Label Text="FeedbackInfo: " 
                   Style="{StaticResource formLabel}" />
                <Editor Placeholder="FeedbackInfo..."
                   Text="{Binding Feedback.FeedbackInfo}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20">
                    <Button Text="Cancel" CornerRadius="10" TextColor="#5e5ca8" BackgroundColor="Transparent" BorderColor="#5e5ca8" BorderWidth="2" Margin="0,0,10,0" Command="{Binding OnCancelCommand}" />
                    <Button Text="Save" CornerRadius="10" BackgroundColor="#5e5ca8" TextColor="White" Command="{Binding EditFeedbackCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>