Proyectofinal/Proyectofinal/View/EditUserMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyectofinal.View.EditUserMain">
    <StackLayout BackgroundColor="white">
        <StackLayout>
            <Frame BackgroundColor="Transparent">
                <Image Source="EditUser.png"
                       Margin="0,-30,0,0"></Image>
            </Frame>
        </StackLayout>
        <StackLayout Margin="30">
            <Label Text="Nombre: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Nombre..."
                   Text="{Binding User.Nombre}" />

            <Label Text="Email: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Email..."
                   Text="{Binding User.Email}" />

            <Label Text="Cedula: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Cedula..."
                   Text="{Binding User.Cedula}" />

            <Label Text="Carrera: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Carrera..."
                   Text="{Binding User.Carrera}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20">
                <Button Text="Cancel" CornerRadius="10" TextColor="#5e5ca8" BackgroundColor="Transparent" BorderColor="#5e5ca8" BorderWidth="2" Margin="0,0,10,0" Command="{Binding OnCancelCommand}" />
                <Button Text="Save" CornerRadius="10" BackgroundColor="#5e5ca8" TextColor="White" Command="{Binding EditUserCommand}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>