Proyectofinal/Proyectofinal/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Proyectofinal.Login">
    <ContentPage.Content>
        <StackLayout Margin="30,0,30,0">
        <Frame BackgroundColor="Transparent" Margin="0,50,0,0">
            <Image Source="LogoUlacit.png"/>
        </Frame>
        <Label Text="Academic Field trips" 
               TextColor="#5e5ca8" 
               FontSize="20"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Padding="10"/>
        <Label Text="Sing In" 
               TextColor="#665ca8"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalTextAlignment="Start"
               Padding="10"
               Margin="0,30,0,0"/>

        <Entry Placeholder="Email"
               Margin="10"
               Text="{Binding Username}"
               ></Entry>
        
        <Entry IsPassword="True"
               Placeholder="Password"
               Margin="10"
               Text="{Binding Password}"
               ></Entry>
        
        <Button Text="Sing In"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="#665ca8"
                CornerRadius="10"
                Margin="10,30,10,0"
                Command="{Binding LoginCommand}" 
        />

            <Button Text="Register"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="#5e5ca8"
                CornerRadius="10"
                Margin="10,30,10,0"
                Command="{Binding RegisterCommand}"
        />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
