Proyectofinal/Proyectofinal/View/UserFieldTripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Proyectofinal.ViewModel" 
             x:Class="Proyectofinal.View.UserFieldTripView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <Image Source="LogoUlacit.png"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                </Frame>

                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="25"
                       Text="Giras ULACIT 2023"
                        Padding="0,20,0,0"
                   />

                <ListView x:Name="fieldTripListView" 
                      ItemsSource="{Binding FieldTrips}" 
                      HasUnevenRows="True">

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                                <Label Text="Giras"
                                   TextColor="#665ca8"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Margin="10,10,10,10"
                                   />
                            </StackLayout>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                                <Label Padding="20" Text="2023 © Univeridad Latinoamericana de Ciencia y Technologia." FontSize="10"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.FooterTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.Content>
                                        <Grid Padding="10" RowSpacing="10"
                                          BackgroundColor="#AFB4FF"
                                          Margin="10,30,10,0" 
                                          >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Codigo}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"
                                               TextColor="White"
                                               FontSize="20"/>

                                            <Label Text="Organizacion: " 
                                               TextColor="White"
                                               Grid.Row="1" Grid.Column="0"/>
                                            <Label Text="{Binding Organizacion}" Grid.Row="1" Grid.Column="1"
                                               FontAttributes="Bold"
                                               TextColor="White"/>

                                            <Label Text="Ubicacion: " 
                                               TextColor="White"
                                               Grid.Row="2" Grid.Column="0"/>
                                            <Label Text="{Binding Ubicacion}" Grid.Row="2" Grid.Column="1"
                                               TextColor="White"/>

                                            <Label Text="Fecha: " 
                                               TextColor="White"
                                               Grid.Row="3" Grid.Column="0"/>
                                            <Label Text="{Binding Fecha}" Grid.Row="3" Grid.Column="1"
                                               TextColor="White"/>

                                            <Label Text="Hora de salida: " 
                                               TextColor="White"
                                               Grid.Row="4" Grid.Column="0"/>
                                            <Label Text="{Binding HoraSalida}"  Grid.Row="4" Grid.Column="1"
                                               TextColor="White"/>

                                            <Label Text="Hora de regreso: " 
                                               TextColor="White"
                                               Grid.Row="5" Grid.Column="0"/>
                                            <Label Text="{Binding HoraRegreso}" Grid.Row="5" Grid.Column="1"
                                               TextColor="White"/>

                                            <Label Text="Descripcion: " 
                                               TextColor="White"
                                               Grid.Row="6" Grid.Column="0"/>
                                            <Label Text="{Binding Descripcion}" Grid.Row="6" Grid.Column="1"
                                               TextColor="White"/>

                                            <Label Text="Valor de la gira: " 
                                               TextColor="White"
                                               Grid.Row="7" Grid.Column="0"/>
                                            <Label Text="{Binding Valor}" Grid.Row="7" Grid.Column="1"
                                               TextColor="White"/>

                                            <Label Text="Precio de la gira: " 
                                               TextColor="White"
                                               Grid.Row="8" Grid.Column="0"/>
                                            <Label Text="{Binding Precio}" Grid.Row="8" Grid.Column="1"
                                               TextColor="White"/>

                                            <Label Text="Link informacion: " 
                                               TextColor="White"
                                               Grid.Row="9" Grid.Column="0"/>
                                            <Label Text="{Binding Link}" Grid.Row="9" Grid.Column="1"
                                               TextColor="White"/>
                                            
                                            <Image Source="{Binding ImgURL}" Grid.Row="10" Grid.Column="1"
                                               WidthRequest="150" HeightRequest="100"
                                               HorizontalOptions="Start"
                                               BackgroundColor="Transparent"/>
                                        </Grid>
                                    </SwipeView.Content>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button    BackgroundColor="#665ca8"
                        CornerRadius="20"
                        Text="Back"
                        TextColor="White"
                       Margin="0,15,0,50"
                        Command="{Binding BackMainCommand}"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>