Proyectofinal/Proyectofinal/View/UsuarioDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyectofinal.View.UsuarioDataView">
    <ContentPage.Content>

        <StackLayout>
            <Frame>
                <Image Source="LogoUlacit.png"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
            </Frame>

            <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="40"
                       Text="{Binding User.Nombre}"
                       Padding="0,20,0,0"
                   />
            
            <Frame VerticalOptions="Center"
                   HeightRequest="80"
                   WidthRequest="40"
                    CornerRadius="100" 
                   BackgroundColor="Transparent"
                   IsClippedToBounds="True">
                <Image Source="Mini_user.png"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Frame>

            

            <Grid Margin="0,0,0,0"
                >
                <Grid.RowDefinitions >
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Informacion basica:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       FontSize="20"
                       Padding="50,0,0,0"  
                       VerticalOptions="Center"
                    />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Correo: "
                       FontSize="20"
                       HorizontalOptions="Center"                       
                       />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       Text="{Binding User.Email}"
                       HorizontalOptions="Start" 
                       />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       Text="Cedula"
                       HorizontalOptions="Center"                        
                       />

                <Label Grid.Row="2"
                       Grid.Column="2"
                       FontSize="20"
                       Grid.ColumnSpan="2"
                       Text="{Binding User.Cedula}"
                       HorizontalOptions="Start" 
                       />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       FontSize="20"
                       Grid.ColumnSpan="2"
                       Text="Carrera"
                       HorizontalOptions="Center"                         
                       />

                <Label Grid.Row="3"
                       Grid.Column="2"
                       FontSize="20"
                       Grid.ColumnSpan="2"
                       Text="{Binding User.Carrera}"
                       HorizontalOptions="Start" 
                       />
                <Button Grid.Row="5"
                        Grid.Column="2"                    
                        BackgroundColor="#665ca8"
                        CornerRadius="20"
                        FontSize="20"
                        Text="Back"
                        TextColor="White"
                        Command="{Binding BackMainCommand}"
                    />

            </Grid>
            
            
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>