Proyectofinal/Proyectofinal/View/PopUp/EditUserPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="Proyectofinal.View.PopUp.EditUserPopupPage">
    <StackLayout BackgroundColor="White">

        <StackLayout Margin="15">
            <Label Text="Nombre: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Nombre..."
                   Text="{Binding User.Nombre}" />

            <Label Text="Email: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Email..."
                   Text="{Binding User.Email}" />

            <Label Text="Cedula: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Cedula..."
                   Text="{Binding User.Cedula}" />

            <Label Text="Carrera: " 
                   Style="{StaticResource formLabel}" />
            <Entry Placeholder="Carrera..."
                   Text="{Binding User.Carrera}" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20">
            <Button Text="Cancel" Margin="0,0,10,0" Command="{Binding OnCancelCommand}" />
            <Button Text="Save" BackgroundColor="Green" TextColor="White" Command="{Binding EditUserCommand}"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>